[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/lightning.png" type="Texture" id=1]

[sub_resource type="Curve" id=3]
min_value = -348.05
max_value = 133.37
_data = [ Vector2( 0, 4.40002 ), 0.0, 489.355, 0, 0, Vector2( 0.305479, 36.08 ), 0.0, 0.0, 0, 0, Vector2( 0.675696, 46.233 ), -63.2956, -63.2956, 0, 0, Vector2( 1, -165.592 ), -1430.94, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -10.0
linear_accel_curve = SubResource( 4 )
scale = 4.0

[node name="Particles2D" type="Particles2D"]
scale = Vector2( 0.5, 0.5 )
emitting = false
amount = 80
one_shot = true
explosiveness = 0.5
process_material = SubResource( 5 )
texture = ExtResource( 1 )
