[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://UnarmedAttack.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/player_left1.png" type="Texture" id=3]
[ext_resource path="res://assets/player_left2.png" type="Texture" id=4]
[ext_resource path="res://assets/player_left3.png" type="Texture" id=5]
[ext_resource path="res://assets/player_right1.png" type="Texture" id=6]
[ext_resource path="res://assets/player_right2.png" type="Texture" id=7]
[ext_resource path="res://assets/player_right3.png" type="Texture" id=8]
[ext_resource path="res://assets/player_front1.png" type="Texture" id=9]
[ext_resource path="res://assets/player_front2.png" type="Texture" id=10]
[ext_resource path="res://assets/player_front3.png" type="Texture" id=11]
[ext_resource path="res://assets/player_back1.png" type="Texture" id=12]
[ext_resource path="res://assets/player_back2.png" type="Texture" id=13]
[ext_resource path="res://assets/player_back3.png" type="Texture" id=14]
[ext_resource path="res://assets/Lato-Heavy.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/Lato-Regular.ttf" type="DynamicFontData" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "left",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "right",
"speed": 2.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "back",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.1906
height = 13.7432

[sub_resource type="DynamicFont" id=3]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 15 )

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=4]
size = 48
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 16 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 67
script = ExtResource( 1 )
UnarmedAttack = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="WeaponAnchorPoint" type="Position2D" parent="."]
position = Vector2( 29, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="HUD" type="CanvasLayer" parent="Camera2D"]

[node name="PlayerHealthLabel" type="Label" parent="Camera2D/HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -30.0
margin_right = 132.0
custom_fonts/font = SubResource( 3 )
text = "Health: 10"
uppercase = true

[node name="WinLabel" type="Label" parent="Camera2D/HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5
margin_top = -7.0
margin_right = 42.5
margin_bottom = 7.0
custom_fonts/font = SubResource( 5 )
text = "You Defeated"

[node name="DiedLabel" type="Label" parent="Camera2D/HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5
margin_top = -7.0
margin_right = 28.5
margin_bottom = 7.0
custom_fonts/font = SubResource( 4 )
text = "You Died"

[node name="Label" type="Label" parent="Camera2D/HUD"]
margin_right = 110.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 6 )
text = "WASD to move
LMB to attack"
