[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapon.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.9501, 5.26758 )

[node name="Weapon" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17.9194, -0.790573 )
shape = SubResource( 1 )

[node name="AttackCooldownTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.3
one_shot = true
[connection signal="timeout" from="AttackCooldownTimer" to="." method="_on_AttackCooldownTimer_timeout"]
