[gd_scene load_steps=9 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://WeaponPickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://GunPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://DeflectPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnlargePickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpreadShotPickup.tscn" type="PackedScene" id=7]
[ext_resource path="res://ExplosivePickup.tscn" type="PackedScene" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 493.758, 558.589 )

[node name="WeaponPickup" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 282.563, 217.177 )

[node name="GunPickup" parent="." instance=ExtResource( 4 )]
visible = false

[node name="DeflectPickup" parent="." instance=ExtResource( 5 )]
visible = false

[node name="EnlargePickup" parent="." instance=ExtResource( 6 )]
visible = false

[node name="SpreadShotPickup" parent="." instance=ExtResource( 7 )]
visible = false

[node name="ExplosivePickup" parent="." instance=ExtResource( 8 )]
visible = false
[connection signal="picked_up" from="WeaponPickup" to="." method="_on_WeaponPickup_picked_up"]
[connection signal="picked_up" from="GunPickup" to="." method="_on_GunPickup_picked_up"]
[connection signal="picked_up" from="DeflectPickup" to="." method="_on_DeflectPickup_picked_up"]
[connection signal="picked_up" from="EnlargePickup" to="." method="_on_EnlargePickup_picked_up"]
[connection signal="picked_up" from="SpreadShotPickup" to="." method="_on_SpreadShotPickup_picked_up"]
[connection signal="body_entered" from="ExplosivePickup" to="ExplosivePickup" method="_on_ExplosivePickup_body_entered"]
[connection signal="picked_up" from="ExplosivePickup" to="." method="_on_ExplosivePickup_picked_up"]
